<!DOCTYPE html PUBLIC>

<html xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Charles CHIACCHIA Resume</title>

     <style type="text/css">
        /* By alphabetical order */
        * { margin: 0; padding: 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; height: 100px; border-right: 1px solid #999; }
        dd { width: 100%; padding-left: 15%; }
        h2 { font-size: 3vw; margin: 2vw 0 2vw 0; position: relative; }
        h3 span { font-style: italic; font-family: Georgia, Serif; font-size: 2.2vw; color: #999; font-weight: normal; }        
        p { margin: 0 0 16px 0; }
        ul { margin: 0 0 32px 17px; }
        .bigBlock { font: 2vw Helvetica, Sans-Serif; line-height: 3vw; }
        .contact-info { display: flex; flex: 1; justify-content:center; align-items: center; font: 2vw Helvetica, Sans-Serif; line-height: 3vw; }
        .contactLeft { border-left: 2px greenyellow; border-left-style: dashed; padding-left: 20px; align-self: center; margin-right: 3px; }
        .contactRight { border-left: 2px greenyellow; border-left-style: dashed; padding-left: 20px; }
        .contactTitle { font-style: italic; margin-right: 20px; padding-right: 20px; }
        .documentTitle { display:flex; justify-content: center; padding: 0px 0px 30px 0px;margin: 0px 0px 30px 0px; font-size: 7vw; color: rgb(90, 210, 120); font-weight: bold; letter-spacing: 0.5vw; border-bottom: 1px solid rgb(0, 0, 0); text-shadow: -2px 2px 2px #999; }
        .email { font-style: italic; color: rgb(110, 175, 10); text-shadow: -0.5px 0.5px 0.5px #999; }
        .hobbiesContainer { display: flex; flex: 1; justify-content:space-evenly; align-items: center; }
        .hobbiesLeft { align-self: center; }
        .hobbiesMiddle { padding-left: 10px; align-self: center; }
        .hobbiesRight { align-self: center; }
        .listContainer { display: flex; justify-content: center; }
        .page-wrap { width: 85%; margin: 40px auto 60px; }
        .skillsContainer { display: flex; flex: 1; justify-content:space-evenly; align-items: center; }
        .skillsLeft { align-self: center; }
        .skillsRight { align-self: center; }
     </style>
</head>

<body>

    <div class="page-wrap">
        
       <div><h1 class="documentTitle">WEB DEVELOPER</h1></div> 

        <div class="contact-info">        

            <div class="contactTitle">CONTACT</div>

            <div class="contactLeft">
                <span>Charles-Alexandre CHIACCHIA</span><br>
                <span>110 Av. de Nonneville 93600 Aulnay s/s Bois</span><br>
                Email: <a class="email" href="mailto:Charles.CHIACCHIA@Gmail.com">Charles.CHIACCHIA@Gmail.com</a>              
            </div>
            
            <span class="vertiLine1"></span>

            <div class="contactRight">
                <span class="tel">Cell:+33 6 88 44 39 77</span><br>
                <span>Né le 04/12/1984</span><br>
                <span>Mon GitHub:<a class="email" href="https://github.com/3C2H"> 3C2H</a></span>
            </div>      
        </div>
       
        <dl class="bigBlock">
            <h2>Formation</h2>
            <dd>
                <p><strong>DEVELOPPEUR WEB & LOGICIELS (2018)</strong> - Wild code School, Paris.<br>
                   <strong>TOEIC (2013)</strong> - Listening & Reading 980/990; Speaking & Writing 330/400.<br>
                   <strong>BTS MAI (2007)</strong> - Mécanique & Automatismes Industriels.<br>
                   <strong>BAC STI (2003)</strong> - Sciences & Technologies Industrielles.<br>
                </p>                   
            </dd>            
            
            <h2>Expérience</h2>
            <dd>
                <h3>2018 - Formation dévelopement Web&emsp;<span>Javascript/React/HTML/CSS.</span></h3>
                <ul><a class="email" href="https://wildcodeschool.fr/">Wild Code School - Paris</a>
                    <li>Formation intensive sur JAVASCRIPT, REACT, NODE, HTML, CSS.</li>
                    <li>Réalisation de 3 projets en METHODES AGILES, avec role de scrum-master:<br>
                        > Une Application Web Progressive (PWA) professionelle de prise de commandes dans la restauration rapide;<br>
                        > <a class="email" href="https://github.com/WildCodeSchool/paris-0218-wild-source/blob/finitions-css/README.md">Wild Source</a>
                        Un annuaire de liens relatifs à la formation, simple à administrer & consulter, responsive, design;<br>
                        > <a class="email" href="https://dream-team-project-wcs.github.io/Wild-Codak/index.html">Wild Codak</a>
                        Un site web de type galerie d'exposition, responsive, design et intuitif.</li>
                </ul>
                
                <h3>2013 - Technicien SAV itinérant&emsp;<span>France/Etranger</span></h3>
                <ul><a class="email" href="http://www.logopak.fr/">LOGOPAK FRANCE</a>
                    <li>Deploiement et SAV d'étiqueteuses industrielles à haute cadence, et des systèmes informatiques inhérents (PC, DB, comm, reseaux).</li>
                    <li>Assistance technique et formations clients, référent technique, Veille, échanges en anglais avec la hotline lorsque à l'etranger.</li>
                </ul>
                
                <h3>2011 - Automaticien Travaux neufs&emsp;<span>Paris & IDF</span></h3>
                <ul><a class="email" href="https://www.axiomeconcept.com/fr/">AXIOME CONCEPT</a>
                    <li>Réalisation d'interfaces de supervision de parking pour <a class="email" href="https://fr.parkindigo.com/">INDIGO</a><br>
                        Réalisation des interfaces et déploiement sur sites; tests fonctionnels rigoureux, formations clients.
                    </li>                    
                </ul>

                <h3>2008 - Technicien Systèmes Automatisés&emsp;<span><a class="email" href="https://www.csp-epl.com/">CSP (Moussy)</a></span></h3>
                <ul><a class="email" href="https://www.vanderlande.com/">VANDERLANDE INDUSTRIES</a>
                    <li>Maintenance du trieur automatisé de colis haute cadence, interventions sur réseaux serveurs et PC;
                        gestion d'intervenants extérieurs, rôle d'interface technique avec le client.
                        Echanges en anglais avec le siège Hollandais. 
                    </li>                    
                </ul>
            </dd>       

            <h2>Compétences</h2>
            <div class="skillsContainer">        

                <div class="skillsLeft">
                    <ul>
                        <span><li>Bilingue Anglais/francais, littéraire & technique&ensp;</li></span>
                        <span><li>Technicité, expérience software et hardware&ensp;</li></span>
                    </ul>    
                </div>
                    
                <div class="skillsRight">
                    <ul>
                        <span><li>Travail en équipe et en autonomie&ensp;</li></span>
                        <span><li>Relationnel, force de proposition&ensp;</li></span>
                    </ul>    
                </div>      
            </div>
            
            <h2>Loisirs & champs d'interêt</h2>
            <div class="hobbiesContainer">        
                <div class="hobbiesLeft">
                    <ul>
                        <li>Jeux-videos & modding</li>
                        <li>Nouvelles technologies</li>
                    </ul>    
                </div>
            
                <div class="hobbiesMiddle">
                    <ul>
                        <li>Sciences</li>
                        <li>Musique</li>
                    </ul>    
                </div>    
                    
                <div class="hobbiesRight">
                    <ul>
                        <li>Lecture (anticipation, SF, fantasy)</li>
                        <li>Sport (vélo, paintball)</li>
                    </ul>    
                </div>      
            </div>
        </dl>
    </div>
</body>

</html>
